/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* jabatan */
.jabatan {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* nama */
.nama {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* nip */
.nip {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
